_                    _  ____              __                   
| |                  | |/ ___| _   _ _ __ / _| __ _  ___ ___   
| |     __ _ _ __  __| |\___ \| | | | '__| |_ / _` |/ __/ _ \  
| |___ / _` | '_ \/ _` | ___) | |_| | |  |  _| (_| | (_|  __/  
|_____\__,_| .__/\__,_||____/ \__,_|_|  |_|  \__,_|\___\___|  
           |_|                                                  
           _____ ___   ___  _     _  ___ _____                 
          |_   _/ _ \ / _ \| |   | |/ __|_   _|                
            | || | | | | | | |   | | (__  | |                  
            | || |_| | |_| | |___| |\__ \ | |                  
            |_| \___/ \___/|_____|_||___/ |_|                  
                                                               
        Land Surface Data Acquisition & Processing
